$welcome_bg: #b5c4c3;
$footer_bg:hsl(209, 30%, 19%);
$margin-top: 50px;
$grid-gap: 50px;

body{
    width: 100%;
    margin: 0px;
}

nav {
  display: flex;
  justify-content: center;
  top: 0px;
  position: fixed;
  width: 100vw;
 
  background-color: $welcome_bg;
  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;

    li {
      padding-right: 10px;

      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}

.project-tile {
  img {
    width: 280px;
    height: 180px;
  }
}

#projects {
  text-align: center;
  padding-top: 50px;
 
}

#profile-link{
        background-color: $welcome_bg;
        padding: 10px;
        border: 1px solid black; 
        text-decoration: none;
        color: black;
}
.projetcs-cards {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  grid-gap: $grid-gap;

  a{
      text-decoration: none;
      color: black;

      img{
        border: 4px solid black; 
      }
  }
}

#welcome-section {
  display: flex;

  margin-top: $margin-top;
  height: 100vh;
  background-color: $welcome_bg;
  align-items: center;
  justify-content: center;
}


footer{
    display: block;
  text-align: center;
    color:white;
    margin-top: 50px;
    line-height: 20px;
    width: 100vw;
    background-color: $footer_bg;
}


@media only screen and (max-width: 768px) {
    
    .projetcs-cards {
        grid-template-columns: auto;
    }
  }