body {
  width: 100%;
  margin: 0px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0px;
  position: fixed;
  width: 100vw;
  background-color: #b5c4c3;
}

nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px;
}

nav ul li {
  padding-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

.project-tile img {
  width: 280px;
  height: 180px;
}

#projects {
  text-align: center;
  padding-top: 50px;
}

#profile-link {
  background-color: #b5c4c3;
  padding: 10px;
  border: 1px solid black;
  text-decoration: none;
  color: black;
}

.projetcs-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  text-align: center;
  grid-gap: 50px;
}

.projetcs-cards a {
  text-decoration: none;
  color: black;
}

.projetcs-cards a img {
  border: 4px solid black;
}

#welcome-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  height: 100vh;
  background-color: #b5c4c3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer {
  display: block;
  text-align: center;
  color: white;
  margin-top: 50px;
  line-height: 20px;
  width: 100vw;
  background-color: #22313f;
}

@media only screen and (max-width: 768px) {
  .projetcs-cards {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}
/*# sourceMappingURL=style.css.map */